<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Af-l6-5GO">
                                <rect key="frame" x="16" y="30" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vb4-FO-x5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81u-VZ-x8W">
                                <rect key="frame" x="16" y="97" width="288" height="42"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.66666666669999997" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="r4m-U1-0nL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Click">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFI-p5-DUM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a book title" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-1f-oQj">
                                <rect key="frame" x="16" y="59" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="klt-Jn-rpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sw-Vq-JGp">
                                <rect key="frame" x="16" y="147" width="292" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l8Y-jk-NnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-TS-Y7g">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <color key="color" red="0.23137254900000001" green="0.66666666669999997" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J6k-eP-wal">
                                <rect key="frame" x="-4" y="176" width="328" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="book-cell" textLabel="zia-HE-j14" style="IBUITableViewCellStyleDefault" id="HlM-RQ-xbW">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HlM-RQ-xbW" id="TgW-gP-oFR">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zia-HE-j14">
                                                    <rect key="frame" x="15" y="0.0" width="298" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9qP-4j-fxx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gDt-rQ-IeG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J6k-eP-wal" secondAttribute="trailing" constant="-20" id="2Tr-Nh-wgJ"/>
                            <constraint firstItem="7eN-TS-Y7g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5nc-te-zDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="81u-VZ-x8W" secondAttribute="trailing" id="9nt-4x-C46"/>
                            <constraint firstItem="J6k-eP-wal" firstAttribute="top" secondItem="1sw-Vq-JGp" secondAttribute="bottom" constant="8" id="D3p-Xf-jTC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Af-l6-5GO" secondAttribute="trailing" id="Gz6-B2-K6n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Af-l6-5GO" secondAttribute="leading" id="ICq-Ie-sfQ"/>
                            <constraint firstItem="7eN-TS-Y7g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Now-gl-GER"/>
                            <constraint firstAttribute="leadingMargin" secondItem="81u-VZ-x8W" secondAttribute="leading" id="Ro5-f0-S4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aaz-1f-oQj" secondAttribute="trailing" id="Vr9-lP-QiR"/>
                            <constraint firstItem="1sw-Vq-JGp" firstAttribute="top" secondItem="81u-VZ-x8W" secondAttribute="bottom" constant="8" id="cED-9q-fax"/>
                            <constraint firstItem="81u-VZ-x8W" firstAttribute="top" secondItem="aaz-1f-oQj" secondAttribute="bottom" constant="8" id="fWr-lT-ieD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aaz-1f-oQj" secondAttribute="leading" id="jfO-fl-dbI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1sw-Vq-JGp" secondAttribute="leading" id="oFl-iD-RqV"/>
                            <constraint firstItem="4Af-l6-5GO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="uI6-uv-Ar5"/>
                            <constraint firstItem="J6k-eP-wal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xMT-vA-2yJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J6k-eP-wal" secondAttribute="bottom" id="xh5-bl-PBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1sw-Vq-JGp" secondAttribute="trailing" constant="-4" id="yQt-up-Jpf"/>
                            <constraint firstItem="aaz-1f-oQj" firstAttribute="top" secondItem="4Af-l6-5GO" secondAttribute="bottom" constant="8" id="zj7-KO-lRG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7eN-TS-Y7g" id="VTz-1K-Ji0"/>
                        <outlet property="bookNameLabel" destination="1sw-Vq-JGp" id="BZd-Rc-51U"/>
                        <outlet property="bookTextField" destination="aaz-1f-oQj" id="Npm-nH-oVT"/>
                        <outlet property="booksTableView" destination="J6k-eP-wal" id="LQU-5T-cm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="485"/>
        </scene>
    </scenes>
</document>
